aiofiles==0.7.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.4
async-timeout==4.0.1
attrs==21.2.0
blinker==1.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
Flask==2.0.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
frozenlist==1.2.0
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.5
MarkupSafe==2.0.1
multidict==5.2.0
psycopg2==2.9.2
psycopg2-binary==2.9.2
python-dotenv==0.16.0
requests==2.26.0
SQLAlchemy==1.4.26
tqdm==4.62.3
typing-extensions==4.0.0
urllib3==1.26.7
Werkzeug==2.0.2
yarl==1.7.2
